##global variables configuration

#测试使用properties文件，不通过maven，而是用spring的占位符
#testweb.name=noah
#testweb.age=27
#testweb.class=com.xc.web.TestWeb

#测试context:property-override，这个功能很蛋疼
testWeb.name=noah
testWeb.age=27
testweb.class=com.xc.web.TestWeb