# cgy

./: pom.xml
login-web/: pom.xml
login-web/src/main/java/com/beanfactory/: TestBeanFactory.java
login-web/src/main/java/com/controller/: LoginController.java
login-web/src/main/java/com/lifecycle/: BeanLife.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyPostProcessor.java  Test.java
login-web/src/main/java/com/reflect/: TestReflect.java
login-web/src/main/java/com/reflect/classloader/: TestClassLoader.java
login-web/src/main/java/com/reflect/domain/: People.java
login-web/src/main/java/com/reflect/fileresource/: TestResource.java
login-web/src/main/java/com/reflect/patternresolver/: TestPatternResolver.java
login-web/src/main/java/com/testextends/: Child.java  Parent.java
login-web/src/main/resources/: spring-beanfactory.xml  spring-config.xml  spring-mvc.xml
login-web/src/main/webapp/WEB-INF/: srcAdd.jsp  web.xml
login-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
login-web/src/test/java/: TestUserService.java
test-domain/: pom.xml
test-domain/src/main/java/com/login/: LoginCommand.java  LoginLog.java  User.java
test-domain/src/main/java/com/test/domain/: Domain1.java  Domain2.java  Domain3.java
xc-common/: pom.xml
xc-common/src/main/java/com/xc/common/: CommonBean1.java  CommonUtil.java
xc-dao/: pom.xml
xc-dao/src/main/java/com/login/: LoginLogDao.java  UserDao.java
xc-service/: pom.xml
xc-service/src/main/java/com/login/: UserService.java
xc-service/src/main/java/com/xc/jedis/: JedisUtil.java  RedisConfig.java
xc-service/src/main/java/com/xc/proxy/cglib/: NormalClass.java  TestProxyCglib.java
xc-service/src/main/java/com/xc/proxy/jdk/: ProxyGeneratorUtil.java  TestInvocationHandler.java
xc-service/src/main/java/com/xc/service/: LookUpService1.java  LookUpService2.java  UserService.java
xc-service/src/main/java/com/xc/service/impl/: LookUpService1Impl.java  LookUpService2Impl.java  LookUpService3Impl.java  UserServiceImpl.java
xc-service/src/main/java/com/xc/test/: AprioriTool.java  Client.java  FrequentItem.java
xc-service/src/main/java/com/xc/thread/: ALogin.java  BLogin.java  DealThread.java  Runnable1.java  Student.java  Teacher.java  TestThread.java  Thread0.java  Thread1.java  Thread10.java  Thread11.java  Thread12.java  Thread13.java  Thread14.java  Thread15.java  Thread16.java  Thread17.java  Thread18.java  Thread19.java  Thread2.java  Thread20.java  Thread21.java  Thread22.java  Thread3.java  Thread4.java  Thread5.java  Thread6.java  Thread7.java  Thread8.java  Thread9.java
xc-service/src/main/java/com/xc/thread/demo/: ChangeSyn.java  CommonUtils.java  DirtyRead.java  LoginServlet.java  MyList.java  Parent.java  PublicClass.java  PublicClass2.java  RunThread.java  Service1.java  SubChild.java  SuspendAndResume.java  SynMethodShort.java  SynNotThis.java  SynchronizedAgainIn.java  SynchronizedIsObject.java  SynchronizedObject.java  SynchronizedObject2.java  ThreadA.java  ThreadA1.java  ThreadB.java  ThreadB1.java  ThreadSafeVariable.java  ThreadUnsafeVariable.java
xc-service/src/main/resources/: spring-config.xml
xc-service/src/test/java/com/xc/jedis/: TestJedis.java
xc-service/src/test/java/com/xc/proxy/: TestJdkProxy.java
xc-service/src/test/java/com/xc/thread/: TestThreads.java
xc-struts/: filter-development.properties  pom.xml
xc-struts/src/main/java/com/xc/struts/action/: ActionOne.java
xc-struts/src/main/resources/: struts.xml
xc-struts/src/main/webapp/WEB-INF/: struts2.html  web.xml
xc-web/: pom.xml
xc-web/src/main/java/com/xc/annotation/: RequiredTest.java
xc-web/src/main/java/com/xc/controller/: IndexController.java
xc-web/src/main/java/com/xc/web/: TestWeb.java
xc-web/src/main/resources/: important.properties  spring-annotation.xml  spring-config.xml  spring-mvc.xml
xc-web/src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
xc-web/src/main/webapp/WEB-INF/vm/: hello.vm  index.vm  macro.vm
xc-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  footer.vm  head.vm  head2.vm  shortcut.vm  static.vm
xc-web/src/test/java/com/xc/annotation/: TestAnnotation.java
xc-web/src/test/java/com/xc/test/: TestDomain.java  TestLookUp.java  TestSpring.java
